{
  "ConnectionStrings": {
    "DevOS": "Host=127.0.0.1;Port=2005;Database=devos;Username=postgres;Password=erden2005"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}